<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/destinations.css"> 
    <link rel="stylesheet" href="css/responsove.css"> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <title>Aerodrom Serbia</title>
</head>

    <div class="preloader"></div>
    
<header class="headers">


<nav>
  


<ul class="menu">
    <div class="logo">
    
    </div>
    <li class="menuitem"><a href="index.html" >HOME</a> </li>  
  <li class="menuitem"><a href="about.html" >ABOUT US </a></li>   
  <li class="menuitem"> <a href="training.html"  >TRAINING </a></li>  
  <li class="menuitem"><a href="schedule.html">SCHEDULE </a></li>  
  <li class="menuitem"><a href="contact.html" >CONTACT US</a> </li>  
  
  

</ul>


<div class="search"><i class="fas fa-search"></i></div>
<div class="searchline">

    <input class="searchinput"></input>

</div>

</nav>


</header>

<body>

 <main>

    <div class="burgermenu">

        <div class="burger1"></div>
        <div  class="burger2"></div>
        <div  class="burger3"></div>
    </div>


<section class="schedule">


    <div class="titleschedule">
        <h1 class="titleschedulebehind"><span class="behindschedule">LETS VISIT</span>DESTINATIONS</h1>
        </div>


        <div class="textschedule">
          Choose your favourite destination and book your flight now.
              </div>      

<table>
                <tr>
          
                    <th>Airline</th>
                    <th>Flight</th>
                    <th>To</th>
                    <th>Ticket Price</th>
                    <th></th>
                  </tr>
                  <tr>
               
                    <td>American Airlines</td>
                    <td>AA4022</td>
                    <td>OTAWA, Canada</td>
                    <td class="status">200$</td>
                    <td><button class="dbtn"><a href="book.html" target="_blank">BOOK NOW</a></button></td>
                  </tr>
                  <tr>
              
                    <td>Maria Anders</td>
                    <td>AA2922</td>
                    <td>SAO PAOLO, Brazil</td>
                    <td class="status">500$</td>
                    <td><button class="dbtn"><a href="book.html" target="_blank">BOOK NOW</a></button></td>
                  </tr>
                  <tr>
              
                    <td>Iberia Airlines</td>
                    <td>BB1022</td>
                    <td>MADRID, Spain</td>
                    <td class="statusred">300$</td>
                    <td><button class="dbtn"><a href="book.html" target="_blank">BOOK NOW</a></button></td>
                  </tr>

                  <tr>
        
                    <td>American Airlines</td>
                    <td>AA9022</td>
                    <td>NEW YORK, USA</td>
                    <td class="statusred">150$</td>
                    <td><button class="dbtn"><a href="book.html" target="_blank">BOOK NOW</a></button></td>
                  </tr>
                  <tr>
           
                    <td>Aegean Airlines</td>
                    <td>BB7022</td>
                    <td>ATHENS, Greece</td>
                    <td class="status">950$</td>
                    <td><button class="dbtn"><a href="book.html" target="_blank">BOOK NOW</a></button></td>
                  </tr>
                  <tr>
                  
                    <td>American Airlines</td>
                    <td>AA3022</td>
                    <td>USA, Panama</td>
                    <td class="status">200$</td>
                    <td><button class="dbtn"><a href="book.html" target="_blank">BOOK NOW</a></button></td>
                  </tr>

                  <tr>
      
                    <td>Turkish Airline </td>
                    <td>BB8122</td>
                    <td>ISTANBUL, Turkey</td>
                    <td class="statusred">1000$</td>
                    <td><button class="dbtn"><a href="book.html" target="_blank">BOOK NOW</a></button></td>
                  </tr>


                  <tr>
    
                    <td>Aerolineas Argentinas</td>
                    <td>AA6022</td>
                    <td>SANTIAGO, Argentina</td>
                    <td class="statusred">450$</td>
                    <td><button class="dbtn"><a href="book.html" target="_blank">BOOK NOW</a></button></td>
                  </tr>

                </table>

  
</section>


<section class="aboutbottom">

  <div>
    <h1 class="titletravel">CALL CENTER</h1>
<br>
<p class="world">Chicago call center<a href="545-56-58"> (+44)545-56-58</a><br><i class="fas fa-phone-volume"></i></p>
</div>


<div>

    <h1 class="titletravel">TRAVEL WITH US</h1>
<br>
    <p class="world"> All Destination to Asia,<br><span class="sale15">SALE 15%</span><br><i class="fas fa-globe-europe"></i></p>


</div>
    <div class="aboutustrack">
    
        <h1 class="titletravel">WHERE ARE WE?</h1>
    <br>
        <p class="address"> USA, Michle Jackson 102 Airport Chicago<br><i class="fas fa-map-marker-alt"></i></p>    
    
    </div>
    
    
    </section>


 </main>   


<div class="logofooter">

    <img src="css/img/footerlogo.png" width="110px" height="110px"></img>

</div>

<footer class="bottom">

<div class="about">
<h1 class="footertitle">ABOUT US</h1>
<hr class="devider">
  
<p class="abouttext">Want to travel with us? Fly out to our exotic destination. If you want to ask more about travel places,<br> contact us in any time and day and we will pr</p>

</div>
<div class="simulatorsfooter">
    <h1 class="footertitle">SIMULATORS</h1>
    <hr class="devider">
    <ul class="footermenu">
        <li><a class="a340" >Airbus A340</a></li>
        <li><a  class="a320" >Airbus A320</a></li>
          <li><a   class="a737">Boeing 737</a></li>
          <li><a  class="a330" >Airbus A330</a></li>
          <li><a  class="a777" >Boeing 777</a></li>
        
        </ul> 

</div>

<div class="traninga">
    <h1 class="footertitle">TRAININGS</h1>
    <hr class="devider">
    <ul class="footermenu">
    <li><a  class="cabin" >Cabin crew training</a></li>
    <li><a  class="cockpit" >Cockpit crew training</a></li>
</ul>
</div>
<div class="contact  ">

    <h1 class="footertitle">CONTACT US</h1>
    <hr class="devider">
    <ul class="footermenu">

    <li><a   ><i class="far fa-envelope-open"></i> airport@mail.com</a></li>
          <li><a ><i class="fas fa-phone-square-alt"></i> (+44)545-56-58</a></li>
          </ul>
</div>


</footer>

<footer class="footersocial">

    <div>
    </div>

<ul class="socialul">

   <li><a><i class="fab fa-facebook-f"></i></a></li> 
   <li><a><i class="fab fa-twitter"></i></a></li> 
   <li><a><i class="fab fa-instagram"></i></a></li> 
   <li><a><i class="fab fa-pinterest-p"></i></a></li> 
</ul>

<div>
</div>

</footer>




<footer class="footerbottom">

    <div class="private">
        PRIVATE POLICY
    </div>

<div class="imgbottom">
    <img src="css/img/imagebottom.png">
</div>

<div class="terms">
   TERMS AND CONDITIONS 
</div>

</footer>



<footer class="copyright">

<p>&copy Turkish airline, airport center. All Rights Reserved</p>

</footer>

 
</body>
<script>


$(window).load(function() {
   $('.preloader').fadeOut(1300);
});


var search=document.querySelector(".search");
var searchline=document.querySelector(".searchline");


search.addEventListener("click",function(){

    searchline.classList.toggle("closesearch");   



})

var burger=document.querySelector(".burgermenu");
var header=document.querySelector(".headers");
var burger1=document.querySelector(".burger1");
var burger2=document.querySelector(".burger2");
var burger3=document.querySelector(".burger3");

burger.addEventListener("click",function(){

    header.classList.toggle("openheader");
burger1.classList.toggle("white");
burger2.classList.toggle("white");
burger3.classList.toggle("white");

})



</script>

</html>
